{
  "name": "site",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-05-22",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.5,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "route": {
    "pattern": "anadinema.dev",
    "custom_domain": true
  },
  "r2_buckets": [
    {
      "binding": "SITE_ASSETS",
      "bucket_name": "site-assets",
      "remote": false
    }
  ]
}
